jupyter-js-plugins: jupyter-js-plugins
jupyter-js-plugins
Index
Classes
BackboneViewWrapper
IFrame
ImageHandler
JupyterServices
WidgetManager
Object literals
aboutExtension
fileBrowserExtension
fileHandlerExtension
fileHandlerProvider
helpHandlerExtension
imageHandlerExtension
mainExtension
notebookHandlerExtension
renderMimeProvider
servicesProvider
shortcutsExtension
terminalExtension
Object literals
aboutExtension
aboutExtension: object
The about page extension.
activate
activate: activateAbout
id
id: string
fileBrowserExtension
fileBrowserExtension: object
The default file browser extension.
activate
activate: activateFileBrowser
id
id: string
requires
requires: Array<JupyterServices | FileHandlerRegistry>
fileHandlerExtension
fileHandlerExtension: object
The default file handler extension.
activate
activate: activateFileHandler
id
id: string
requires
requires: Array<FileHandlerRegistry | JupyterServices>
fileHandlerProvider
fileHandlerProvider: object
The default document manager provider.
id
id: string
provides
provides: FileHandlerRegistry
resolve
resolve(): FileHandlerRegistry
Returns FileHandlerRegistry
helpHandlerExtension
helpHandlerExtension: object
The help handler extension.
activate
activate: activateHelpHandler
id
id: string
imageHandlerExtension
imageHandlerExtension: object
The image file handler extension.
id
id: string
requires
requires: Array<FileHandlerRegistry | JupyterServices>
activate
activate(app: Application, registry: FileHandlerRegistry, services: JupyterServices): Promise<any>
Parameters
app: Application
registry: FileHandlerRegistry
services: JupyterServices
Returns Promise<any>
mainExtension
mainExtension: object
The main extension.
id
id: string
activate
activate(app: Application): void
Parameters
app: Application
Returns void
notebookHandlerExtension
notebookHandlerExtension: object
The notebook file handler provider. The notebook file handler provider.
activate
activate: activateNotebookHandler
id
id: string
requires
requires: Array<FileHandlerRegistry | JupyterServices | RenderMime>
renderMimeProvider
renderMimeProvider: object
The default rendermime provider.
id
id: string
provides
provides: RenderMime
resolve
resolve(): RenderMime<Widget>
Returns RenderMime<Widget>
servicesProvider
servicesProvider: object
The default services provider.
id
id: string
provides
provides: JupyterServices
resolve
resolve(): JupyterServices
Returns JupyterServices
shortcutsExtension
shortcutsExtension: object
The default shortcuts extension.
id
id: string
activate
activate(app: Application): Promise<void>
Parameters
app: Application
Returns Promise<void>
terminalExtension
terminalExtension: object
The default terminal extension.
activate
activate: activateTerminal
id
id: string
