jupyter-js-plugins: ImageHandler
Class ImageHandler
Hierarchy
AbstractFileHandler<Widget>
Implements
IMessageFilter
Index
Constructors
constructor
Properties
manager
opened
Accessors
fileExtensions
Methods
beforeClose
clearDirty
close
closeAll
createWidget
filterMessage
findPath
findWidget
getFetchOptions
getSaveOptions
getTitleText
isDirty
open
populateWidget
rename
revert
save
setDirty
Constructors
constructor
new ImageHandler(manager: IContentsManager): ImageHandler
Inherited from AbstractFileHandler.__constructor
Construct a new source file handler.
Parameters
manager: IContentsManager
The contents manager used to save/load files.
Returns ImageHandler
Properties
manager
manager: IContentsManager
Inherited from AbstractFileHandler.manager
Get the contents manager used by the handler.
opened
opened: ISignal<AbstractFileHandler<Widget>, Widget>
Inherited from AbstractFileHandler.opened
A signal emitted when a file opens.
Accessors
fileExtensions
get (): string[]
Overwrites AbstractFileHandler.fileExtensions
Get the list of file extensions explicitly supported by the handler.
Returns string[]
Methods
Protected beforeClose
beforeClose(widget: Widget): Promise<void>
Inherited from AbstractFileHandler.beforeClose
Perform an action before closing the widget.
Notes
The default implementation is a no-op.
Parameters
widget: Widget
Returns Promise<void>
clearDirty
clearDirty(path: string): void
Inherited from AbstractFileHandler.clearDirty
Clear the dirty state of a file.
Parameters
path: string
Returns void
close
close(path: string): Promise<boolean>
Inherited from AbstractFileHandler.close
Close a file.
Parameters
path: string
The path of the file to close.
returns A boolean indicating whether the file was closed.
Returns Promise<boolean>
closeAll
closeAll(): void
Inherited from AbstractFileHandler.closeAll
Close all files.
Returns void
Protected createWidget
createWidget(path: string): Widget
Overwrites AbstractFileHandler.createWidget
Create the widget from a path.
Parameters
path: string
Returns Widget
filterMessage
filterMessage(handler: IMessageHandler, msg: Message): boolean
Inherited from AbstractFileHandler.filterMessage
Filter messages on the widget.
Parameters
handler: IMessageHandler
msg: Message
Returns boolean
findPath
findPath(widget: Widget): string
Inherited from AbstractFileHandler.findPath
Find a path given a widget. The model itself will have a null content field.
Parameters
widget: Widget
Returns string
findWidget
findWidget(path: string): Widget
Inherited from AbstractFileHandler.findWidget
Find a widget given a path.
Parameters
path: string
Returns Widget
Protected getFetchOptions
getFetchOptions(path: string): IContentsOpts
Overwrites AbstractFileHandler.getFetchOptions
Get the options used to save the widget content.
Parameters
path: string
Returns IContentsOpts
Protected getSaveOptions
getSaveOptions(widget: Widget, path: string): Promise<IContentsOpts>
Overwrites AbstractFileHandler.getSaveOptions
Get the options used to save the widget content.
Parameters
widget: Widget
path: string
Returns Promise<IContentsOpts>
Protected getTitleText
getTitleText(path: string): string
Inherited from AbstractFileHandler.getTitleText
Set the appropriate title text based on a path.
Parameters
path: string
Returns string
isDirty
isDirty(path: string): boolean
Inherited from AbstractFileHandler.isDirty
Get whether a file is dirty.
Parameters
path: string
Returns boolean
open
open(path: string): Widget
Inherited from AbstractFileHandler.open
Open a file by path and return a widget.
Parameters
path: string
Returns Widget
Protected populateWidget
populateWidget(widget: Widget, model: IContentsModel): Promise<IContentsModel>
Overwrites AbstractFileHandler.populateWidget
Populate a widget from IContentsModel.
Parameters
widget: Widget
model: IContentsModel
Returns Promise<IContentsModel>
rename
rename(oldPath: string, newPath: string): boolean
Inherited from AbstractFileHandler.rename
Rename a file.
Parameters
oldPath: string
newPath: string
Returns boolean
revert
revert(path: string): Promise<IContentsModel>
Inherited from AbstractFileHandler.revert
Revert contents.
Parameters
path: string
The path of the file to revert.
returns A promise that resolves to the new contents of the path.
Notes
This clears the dirty state of the file after a successful revert.
Returns Promise<IContentsModel>
save
save(path: string): Promise<IContentsModel>
Inherited from AbstractFileHandler.save
Save contents.
Parameters
path: string
The path of the file to save.
returns A promise that resolves to the contents of the path.
Notes
This clears the dirty state of the file after a successful save.
Returns Promise<IContentsModel>
setDirty
setDirty(path: string): void
Inherited from AbstractFileHandler.setDirty
Set the dirty state of a file.
Parameters
path: string
Returns void
